language: ruby
rvm:
  - 1.8.7
branches:
  only:
    - master
env:
  - PUPPET_VERSION=2.6.1
  - PUPPET_VERSION=2.6.2
  - PUPPET_VERSION=2.6.4
  - PUPPET_VERSION=2.7.1
  - PUPPET_VERSION=2.7.14
notifications:
  email: travis@debian-solutions.de
